.features-main {
    .section {
        padding-top: 4rem;
        padding-bottom: 6.4rem;
        .wrapper {
            .intro {
                padding-right: 8px;
                padding-left: 8px;
                .title {
                    display: inline-block;
                    margin-bottom: 2.6rem;
                    padding: 1.2rem 1.7rem;
                    border-radius: 0.4rem;
                    background-color: #ededff;
                    color: #1940b0;
                    font-size: 1.6rem;
                    line-height: 1.6rem;
                    font-weight: 500;
                    letter-spacing:0.2rem;
                    text-transform: uppercase;
                }
                .heading-5 {
                    margin-top: 9px;
                    margin-bottom: 9px;
                    color: var(--color-black-dark);
                    font-size: 4rem;
                    font-weight: 700;
                }
            }

            //new class added by featured
            .featured-grid {
                display: flex;
                flex-flow: row wrap;
            
                &::before {
                    display: block;
                }
                div {
                    padding: 3rem 0.8rem 3rem !important;
                    height: 26rem;
                    margin-bottom: 5rem;
                    transition: all .2s ease-in-out;
                    &:hover {
                        transform: scale(1.02,1.06); 

                    }
                    .feature-card {
                        position: relative;
                        z-index: 1;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        padding: 12%;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-box-align: center;
                        -webkit-align-items: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-flex: 270px;
                        -webkit-flex: 270px;
                        -ms-flex: 270px;
                        flex: 270px;
                        border-radius: 8px;
                        background-color: #fff;
                        box-shadow: 0 15px 30px 0 rgba(48, 54, 77, 0.1);
                        color: #30364d;
                        text-align: center;
                        .feature-image-small {
                            height: 8rem;
                            margin-bottom: 2.4rem;
                        }
                        .heading-4 {
                            color: var(--color-black-dark);
                            font-size: 2.2rem;
                            font-weight: 700;
                        }

                        .text-small {
                            font-size: 13px;
                            line-height: 20px;
                            width: 260px;
                            color: var(--color-black-light);
                            font-size: 1.4rem;
                            line-height: 2.5rem;
                            font-weight: 500;
                            white-space: pre-wrap;
                        }
                    }
                }
            }

            .feature-grid {
                display: -ms-grid;
                display: grid;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                grid-auto-flow: column;
                grid-auto-columns: 1fr;
                grid-column-gap: 16px;
                grid-row-gap: 16px;
                grid-template-areas: ". . Area";
                -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                -ms-grid-rows: auto;
                grid-template-rows: auto;
            }

            .button {
                // display: -webkit-box;
                // display: -webkit-flex;
                // display: -ms-flexbox;
                // display: flex;
                height: 4.8rem;
                margin-top: 1.2rem;
                //   margin-bottom: -16px;
                padding: 1.2rem 3.2rem;
                border: 0.1rem none transparent;
                border-radius: 0.4rem;
                background-color: transparent;
                background-image: -webkit-gradient(linear, left top, right top, from(#1940b0), to(#16a3fe));
                background-image: linear-gradient(90deg, #1940b0, #16a3fe);
                -webkit-transition: border-color 400ms ease, box-shadow 400ms ease, -webkit-transform 400ms ease;
                transition: border-color 400ms ease, box-shadow 400ms ease, -webkit-transform 400ms ease;
                transition: border-color 400ms ease, transform 400ms ease, box-shadow 400ms ease;
                transition: border-color 400ms ease, transform 400ms ease, box-shadow 400ms ease,
                    -webkit-transform 400ms ease;
                color: #fff;
                font-size: 1.4rem;
                line-height: 2.4rem;
                font-weight: 500;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }
}
