html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 10px;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

body {
  font-family: "Poppins", sans-serif !important;
  color: #30364d;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  min-height: 100%;
  background-color: #fff;
}

p {
  margin-bottom: 24px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 26px;
    line-height: 32px;
  }
  h2 {
    font-size: 25px;
  }
  .section {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .section.haze.no-padding-top {
    padding-top: 43px;
  }
  .section.no-padding-vertical.border-top {
    padding-bottom: 0px;
  }
  .section.top-section {
    margin-top: -60px;
    padding-top: 88px;
    padding-bottom: 80px;
  }
  .section.intro-hero {
    margin-top: -60px;
    padding-top: 96px;
    padding-bottom: 80px;
  }
  .section.hero-v3 {
    margin-top: -60px;
    padding-top: 96px;
  }
  .section.hero-v4 {
    margin-top: -60px;
    padding-top: 96px;
  }
  .section.hero-v1 {
    margin-top: -60px;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .section.billing-tabs-section {
    margin-top: -60px;
    padding-top: 96px;
  }
  .section.hero-v2 {
    margin-top: -60px;
    padding-top: 96px;
  }
  .section.hero-v5 {
    margin-top: -60px;
    padding-top: 96px;
  }
  .section.light-hero {
    margin-top: -60px;
    padding-top: 96px;
  }
  .section.post-top-section {
    margin-top: -60px;
    padding-top: 96px;
  }
  .section.clouds {
    padding-bottom: 11px;
  }
  .button.ghost {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .button.pricing-cell-button {
    margin-right: -12px;
    margin-bottom: -8px;
    margin-left: -12px;
  }
  .text-small.text-grey {
    white-space: break-spaces;
  }
  .nav-bar {
    height: 60px;
  }
  .text-grey {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  .no-margin {
    margin: 0px;
  }
  .no-margin-bottom {
    margin-bottom: 0px;
  }
  .intro.no-margin-bottom {
    margin-bottom: 0px;
  }
  .intro.left {
    padding-left: 0px;
  }
  .intro.left.sticky {
    position: static;
  }
  .intro.margin-bottom {
    margin-bottom: 48px;
  }
  .no-padding-vertical {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .footer-v3-menu {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .footer-link {
    font-size: 13px;
    line-height: 20px;
  }
  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .brand.footer-v1-brand {
    width: 50%;
    margin-right: 8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .changelog {
    width: 100%;
  }
  .no-padding {
    padding: 0px;
  }
  .no-padding-top {
    padding-top: 0px;
  }
  .no-padding-bottom {
    padding-bottom: 0px;
  }
  .text-big.text-grey {
    font-size: 14px;
    text-align: left;
  }
  .logo-icon {
    margin-top: 10px;
  }
  .pricing-v1-card {
    padding: 32px;
  }
  .pricing-v1-tag {
    font-size: 40px;
    line-height: 48px;
  }
  .tabs-menu-v2 {
    margin-bottom: 48px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .sidebar {
    max-width: 320px;
  }
  .simple-form {
    padding-right: 16%;
    padding-left: 16%;
  }
  .cta-card {
    padding-right: 12%;
    padding-left: 12%;
  }
  .features-v8 {
    margin-bottom: 32px;
  }
  .feature-v8 {
    margin: 6px 4px;
  }
  .achievements {
    width: 83.33%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .achievement {
    width: 50%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    box-shadow: 1px 1px 0 0 #e6e8f0;
  }
  .review-v9 {
    padding: 6px;
  }
  .pricing-v2-card-info {
    margin-right: 12px;
    margin-left: 12px;
  }
  .input-wrapper.no-margin {
    margin: 0px;
  }
  .feature {
    width: 100%;
  }
  .footer-columns {
    padding-bottom: 0px;
  }
  .footer-v1-info {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .social-icons-small {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .social-icons-small.footer-v4-icons {
    width: 100%;
    margin-top: 20px;
    margin-left: 5px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .footer-v3-link {
    margin-right: 8px;
    margin-left: 0px;
  }
  .footer-v3-left {
    width: 100%;
  }
  .footer-v3-right {
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .feature-blocks {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .feature-block {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .side-tab {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 28px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .post-image {
    max-height: none;
    margin-top: -24px;
    margin-bottom: 32px;
    box-shadow: 0 10px 20px -5px rgba(48, 54, 77, 0.33);
  }
  .footer-v2-bottom-menu {
    margin-bottom: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .footer-v2-bottom-menu-link {
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
  }
  .footer-v2-bottom-info {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .testimonials-v5 {
    margin-top: -8px;
    margin-bottom: -24px;
  }
  .testimonials-v5-slide {
    padding-right: 4%;
    padding-left: 4%;
  }
  .slider-nav {
    font-size: 8px;
  }
  .logo {
    height: 28px;
  }
  .layouts {
    margin-bottom: 32px;
  }
  .layout-box {
    padding: 10%;
  }
  .post-author-avatar {
    width: 64px;
    height: 64px;
  }
  .post-author-info {
    padding-top: 8px;
    padding-left: 20px;
    font-size: 13px;
    line-height: 20px;
  }
  .big-message {
    padding: 24px;
  }
  .components {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .components-link {
    padding: 20px;
    -webkit-flex-basis: 40%;
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
  }
  .footer-v4 {
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-v4-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 24px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .footer-v4-link {
    margin-left: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .search-result {
    padding: 24px;
  }
  .article-list {
    -webkit-column-count: 1;
    column-count: 1;
  }
  .article-link {
    padding: 20px;
  }
  .help-categories {
    width: 100%;
  }
  .help-mini-form {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .help-mini-input {
    width: 100%;
    max-width: none;
    margin-right: 0px;
  }
  .contact-form-card {
    padding: 64px 12%;
  }
  .pricing-v3-plans {
    position: static;
  }
  .pricing-v3-plans.mobile-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .pricing-v3-plans.bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid #ededff;
  }
  .pricing-plan-cell {
    width: 33.33%;
  }
  .pricing-plan-cell.no-divider {
    display: none;
  }
  .pricing-v3-currency {
    margin-top: 0px;
    margin-left: -11px;
    font-size: 14px;
  }
  .pricing-v3-tag {
    font-size: 24px;
    line-height: 24px;
  }
  .pricing-v3-category-header {
    position: static;
    padding-right: 16px;
    padding-left: 14px;
  }
  .pricing-v3-row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .pricing-v3-row-header {
    width: 100%;
    min-height: 32px;
    padding: 4px 16px;
    border-bottom: 1px solid #ededff;
    font-size: 12px;
    line-height: 16px;
  }
  .pricing-v3-cell {
    min-height: 48px;
    font-size: 13px;
  }
  .pricing-cell-icon {
    width: 20px;
  }
  .pricing-v3-plan-name {
    position: -webkit-sticky;
    position: sticky;
    display: none;
    font-size: 13px;
  }
  .pricing-v3-plan-mobile {
    position: -webkit-sticky;
    position: sticky;
    margin-top: -10px;
    margin-bottom: -10px;
    font-size: 13px;
  }
  .menu-icon {
    margin-right: 2px;
    margin-left: 2px;
  }
  .review-v1-text {
    margin: 24px;
  }
  .review-v1-bottom {
    padding-right: 24px;
    padding-left: 24px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .review-v1-rating {
    width: 100%;
    margin-top: 8px;
    padding-left: 56px;
  }
  .logo-text {
    font-size: 18px;
    line-height: 24px;
  }
  .testimonials-v2 {
    width: 88vw;
  }
  .slider-arrow {
    left: -24px;
    width: 48px;
    height: 48px;
    padding: 10px;
  }
  .slider-arrow.right {
    right: -24px;
  }
  .review-v2-add-button {
    right: 40px;
  }
  .testimonials-v3 {
    width: 90vw;
    height: 90vw;
  }
  .review-v3-quote {
    width: 48px;
  }
  .main-grid {
    grid-row-gap: 15px;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .main-grid.ecosystem {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .review-v2-dots {
    bottom: -15%;
    width: 81px;
  }
  .reviiew-v2-circle-big {
    display: none;
  }
  .reviiew-v2-circle-small {
    top: -9%;
  }
  .dots {
    top: 38%;
    width: 226px;
    height: 71px;
  }
  .circle-big {
    right: 14%;
    bottom: -2%;
  }
  .circle-small {
    top: 17%;
    width: 15vw;
  }
  .footer-top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .footer-brand.w--current {
    margin-top: -24px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .footer-v2-logo {
    height: 48px;
  }
  .pricing-v2-wave {
    height: 32px;
  }
  .pricing-card-dots {
    left: -11%;
  }
  .pricing-card-circle {
    top: -8vw;
    width: 18vw;
  }
  .post-top {
    height: 240px;
  }
  .sidebar-promo-dots {
    width: 231px;
  }
  .sidebar-promo-circle {
    width: 16vw;
  }
  .sidebar-video {
    height: 216px;
  }
  .accordion-header {
    min-height: 60px;
    padding: 12px 16px;
  }
  .accordion-card {
    margin-bottom: 12px;
  }
  .accordion-text {
    margin-right: 4px;
    margin-left: 4px;
    padding-bottom: 24px;
  }
  .accordion-heading {
    font-size: 17px;
    line-height: 24px;
  }
  .hero-subscribe {
    -ms-grid-columns: minmax(200px, 1fr) auto;
    grid-template-columns: minmax(200px, 1fr) auto;
  }
  .hero-form {
    width: 100%;
  }
  .text-huge {
    font-size: 20px;
    line-height: 28px;
  }
  .accordion-icon {
    width: 20px;
    margin-right: 10px;
    margin-left: 1px;
  }
  .counter {
    box-shadow: 1px 1px 0 0 #e6e8f0;
  }
  .hero-circle-big {
    right: 8%;
    bottom: -17%;
    width: 50vw;
  }
  .hero-dots {
    width: 231px;
  }
  .testimonials-v1-gradient {
    height: 62vw;
  }
  .post-slide {
    padding-right: 24px;
  }
  .mini-gallery {
    -ms-grid-rows: 14vw 14vw 14vw 14vw 14vw;
    grid-template-rows: 14vw 14vw 14vw 14vw 14vw;
  }
  .feature-image-big {
    width: 100%;
    height: auto;
  }
  .feature-image-medium {
    height: 25vw;
  }
  .feature-image-small {
    height: 25vw;
  }
  .dynamic-column {
    grid-row-gap: 32px;
  }
  .hero-form-v2 {
    width: 100%;
  }
  .browser-wrapper {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  ._404 {
    font-size: 96px;
    line-height: 80px;
  }
  .sidebar-faq-links {
    padding: 20px;
  }
  .layout-name {
    margin-bottom: 16px;
    font-size: 15px;
  }
  .text-2-cols {
    -webkit-column-count: 1;
    column-count: 1;
  }
  .top-message-text {
    font-size: 13px;
    line-height: 20px;
  }
  .nav-buttons {
    display: none;
  }
  .footer-v4-links {
    margin-left: -8px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .top-button {
    display: none;
  }
  .heading-2 {
    margin-top: 0px;
    font-size: 45px;
  }
  .heading-3 {
    font-size: 27px;
  }
  .heading-9 {
    margin-bottom: 26px;
  }
  .heading-9.team {
    margin-top: 0px;
  }
  .image-5 {
    margin-top: -38px;
  }
  .text-block-12 {
    width: 165px;
  }
  .columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .advisorname {
    font-size: 16px;
  }
  .paragraph {
    margin-top: -5px;
    font-size: 14px;
    line-height: 22px;
  }
  .grid {
    -ms-grid-columns: 2fr 2fr 2fr;
    grid-template-columns: 2fr 2fr 2fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .link-block-3 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .column-2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .column-3 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .column-4 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .column-5 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .header-main .navbar .navbar-nav li a {
    font-size: 1.2rem !important;
  }
  .header-main .navbar .nav-btn {
    display: none !important;
  }
} /* Media Query of the tab screens */

@media screen and (max-width: 479px) {
  .section.haze {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section.gradient {
    padding-top: 69px;
    padding-bottom: 1px;
  }
  .section.no-padding-vertical.border-top {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: -201px 110px, 157% 129%;
    background-size: auto 82%, auto 38%;
    opacity: 1;
  }
  .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .button.small {
    padding-right: 16px;
    padding-left: 16px;
  }
  .button.white {
    margin-bottom: 49px;
  }
  .button.white.side-margins {
    max-width: 262px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .button.ghost {
    width: 227px;
    font-size: 12px;
  }
  .button.ghost-bg.side-margins {
    max-width: 262px;
    margin-top: 26px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .button.side-margins {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .button.margin-left {
    margin-top: 16px;
    margin-left: 0px;
  }
  .button.pricing-cell-button {
    margin-right: 0px;
    margin-left: 0px;
  }
  .button.pink {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .nav-link {
    color: #1940b0;
    text-align: right;
  }
  .utility-page-content {
    width: 100%;
  }
  .text-grey {
    font-size: 12px;
    line-height: 21px;
  }
  .no-margin {
    margin: 0px;
  }
  .no-margin-bottom {
    margin-bottom: 0px;
  }
  .intro.no-margin-bottom {
    width: 100%;
    margin-bottom: 0px;
  }
  .intro.wide {
    max-width: 100%;
  }
  .intro.left {
    padding-right: 9px;
    padding-left: 9px;
  }
  .intro.left.sticky {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .title {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .title.dark-bg {
    margin-top: 12px;
    margin-bottom: 8px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-size: 15px;
  }
  .no-padding-vertical {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .footer-v3-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .nav-menu {
    width: 100%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: #1940b0;
  }
  .no-padding {
    padding: 0px;
  }
  .no-padding-top {
    padding-top: 0px;
  }
  .no-padding-bottom {
    padding-bottom: 0px;
  }
  .text-big.text-grey {
    font-size: 14px;
  }
  .logo-icon {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 7px;
    padding-bottom: 7px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .sidebar {
    max-width: none;
  }
  .input {
    min-width: 0px;
  }
  .input.subscribe-v1-input {
    width: 100%;
    text-align: center;
  }
  .simple-form {
    padding-right: 0%;
    padding-left: 0%;
  }
  .post-card-image-big {
    height: 58vw;
  }
  .post-card-author {
    margin-left: 0px;
    padding-left: 0px;
  }
  .post-card-image {
    height: 58vw;
  }
  .sg-color {
    height: 40vw;
  }
  .cta-card-info {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .subscribe-form {
    width: 100%;
    min-width: 200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
  .inline-elements {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .store-button.side-margins {
    margin: 8px 0px;
  }
  .achievements {
    width: 100%;
  }
  .achievement {
    width: 100%;
  }
  .video-link.margin-left {
    margin-top: 16px;
    margin-left: 0px;
  }
  .input-wrapper.no-margin {
    margin: 0px;
  }
  .subscribe-v1-form {
    width: 100%;
  }
  .feature {
    padding-right: 4%;
    padding-left: 4%;
  }
  .social-icons-small {
    margin-top: -31px;
    padding-top: 23px;
  }
  .social-icon-small {
    opacity: 1;
  }
  .footer-v3-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-v3-bottom-info {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .side-tabs {
    padding-right: 0px;
    padding-left: 0px;
  }
  .side-tab {
    padding-right: 24px;
    padding-left: 24px;
  }
  .message {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .message-text {
    margin-right: 0px;
    margin-bottom: 16px;
  }
  .footer-v2-bottom-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-v1-bottom {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer-app-link {
    font-size: 12px;
    line-height: 16px;
  }
  .testimonials-v5 {
    padding-bottom: 56px;
  }
  .testimonials-v5-slide {
    width: 100%;
  }
  .feature-icon-left {
    padding-right: 0px;
  }
  .feature-info-right {
    padding-left: 20px;
  }
  .logotypes {
    padding-right: 0%;
    padding-left: 0%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .logotypes.v2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .logo-link {
    margin: 0px;
    padding: 8px 12px;
  }
  .logo {
    height: 24px;
  }
  .layouts {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .layout-box {
    margin-right: 0px;
    margin-bottom: 0px;
    box-shadow: 0 -1px 0 0 #e6e8f0;
  }
  .big-message {
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .big-message-text {
    margin-right: 0px;
    margin-bottom: 16px;
  }
  .sg-button-block {
    width: 100%;
  }
  .licence-item {
    padding-top: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .licence-item-info {
    margin-top: 8px;
    padding-left: 0px;
    text-align: center;
  }
  .components-link {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .password-card {
    padding: 40px;
  }
  .heading-margin-big {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 18px;
  }
  .footer-v4 {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .footer-v4-nav {
    margin-top: 7px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .footer-v4-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .search-result {
    padding: 28px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .contact-form-card {
    padding: 40px 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .pricing-v3 {
    margin-right: -8px;
    margin-left: -8px;
    border-radius: 0px;
  }
  .pricing-plan-cell {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .pricing-v3-billing {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .pricing-v3-currency {
    margin-right: 2px;
    margin-left: -10px;
  }
  .pricing-v3-row-header {
    padding-right: 12px;
    padding-left: 12px;
  }
  .testimonials-v1 {
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .testimonials-v2 {
    height: 520px;
  }
  .slider-arrow {
    display: none;
  }
  .review-v2 {
    padding-right: 10%;
    padding-bottom: 32px;
    padding-left: 10%;
  }
  .review-v2-quote.left {
    display: none;
  }
  .review-v2-quote.right {
    display: none;
  }
  .review-v2-add-button {
    left: 0%;
    top: auto;
    right: 0%;
    width: 160px;
    margin-right: auto;
    margin-left: auto;
  }
  .testimonials-v3 {
    height: 540px;
    border-radius: 12px;
  }
  .review-v3-quote.left {
    left: 24px;
    top: 24px;
  }
  .review-v3-quote.right {
    right: 24px;
    bottom: 24px;
  }
  .review-v3 {
    padding-right: 10%;
    padding-left: 10%;
  }
  .main-grid {
    margin-top: -6px;
    grid-row-gap: 15px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main-grid.ecosystem {
    margin-top: 0px;
    margin-bottom: -98px;
    padding-right: 24px;
    padding-left: 24px;
    justify-items: center;
    align-self: flex-end;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .review-v2-dots {
    bottom: -12%;
  }
  .reviiew-v2-circle-small {
    top: -8%;
  }
  .dots {
    bottom: -12%;
    width: 160px;
    height: 82px;
  }
  .circle-big {
    bottom: 12%;
    width: 35vw;
  }
  .circle-small {
    top: 22%;
    right: 6%;
    width: 17vw;
  }
  ._2-buttons {
    width: 100%;
    justify-items: center;
  }
  .footer-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-brand {
    margin-bottom: 32px;
  }
  .footer-brand.w--current {
    margin-top: 0px;
    margin-bottom: -7px;
  }
  .footer-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .wave-bottom {
    height: 10vw;
  }
  .wave-top {
    height: 10vw;
  }
  .pricing-card-circle {
    width: 30vw;
  }
  .pricing-v1-gradient {
    height: 83%;
  }
  .pricing-side-features {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .main-questions {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .posts-2-cols {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
  .post-top {
    height: 160px;
  }
  .posts-3-cols {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
  .help-category-card {
    padding: 24px;
  }
  .sidebar-promo-dots {
    bottom: -12%;
  }
  .sidebar-promo-circle {
    top: 6%;
  }
  .sidebar-video {
    height: 60vw;
  }
  .team-card {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .team-photo.big {
    width: 150px;
    height: 150px;
  }
  .team-cards {
    padding-right: 0px;
    padding-left: 0px;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .hero-macbook-v1 {
    width: 100%;
  }
  .hero-subscribe {
    padding-right: 0%;
    padding-left: 0%;
    -ms-grid-columns: minmax(100%, 1fr);
    grid-template-columns: minmax(100%, 1fr);
  }
  .iphone-v1-image {
    width: 80%;
  }
  .person {
    padding-right: 0px;
  }
  .person-info {
    padding-right: 0px;
  }
  .counters {
    width: 100%;
  }
  .counter {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .question-v1 {
    padding-right: 0px;
  }
  .hero-circle-big {
    right: -19.8vw;
    bottom: 12%;
  }
  .hero-dots {
    bottom: -12%;
  }
  .testimonials-v1-gradient {
    height: 112vw;
  }
  .post-slider {
    width: 100%;
  }
  .post-slide {
    width: 100%;
    padding-right: 16px;
  }
  .promo-video {
    height: 64vw;
  }
  .mini-gallery {
    grid-auto-rows: 30vw;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 30vw;
    grid-template-rows: 30vw;
  }
  .tab-link {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 1px 0 0 #e6e8f0;
  }
  .tabs-menu {
    display: block;
    border-bottom-style: none;
  }
  .feature-card {
    padding: 10vw;
  }
  .feature-image-medium {
    width: 100%;
    height: auto;
  }
  .feature-image-small {
    height: auto;
  }
  .dynamic-column {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
  }
  .hero-macbook-v2 {
    width: 100%;
  }
  .hero-bg-gradient {
    height: 92%;
  }
  .hero-browser {
    width: 84vw;
  }
  .image-block {
    height: 72vw;
  }
  .search-result-info {
    padding-top: 20px;
    padding-left: 0px;
  }
  .search-result-image {
    width: 100%;
    height: 50vw;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .intro-macbook {
    width: 104%;
  }
  .testimonials-v3-nav {
    display: block;
    margin-bottom: 12px;
  }
  .testimonials-v2-nav {
    margin-bottom: 20px;
  }
  .ipad-image {
    width: 120vw;
    max-width: none;
  }
  .circle-v1 {
    right: 60vw;
    width: 50vw;
    height: 50vw;
  }
  .nav-buttons {
    width: 100%;
    justify-items: center;
  }
  .question-v2 {
    padding-right: 0px;
  }
  .footer-v4-links {
    margin-right: -16px;
    margin-bottom: 16px;
    padding-top: 17px;
    padding-right: 0px;
  }
  .macbook {
    width: 100%;
  }
  .heading-2 {
    font-size: 36px;
  }
  .heading-3 {
    font-size: 20px;
  }
  .heading-5 {
    font-size: 30px;
  }
  .heading-6 {
    font-size: 26px;
  }
  .image {
    margin-top: -44px;
    margin-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .feature-grid {
    padding-right: 24px;
    padding-left: 24px;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-columns: 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr;
    -ms-grid-rows: 0.5fr 0.5fr auto auto;
    grid-template-rows: 0.5fr 0.5fr auto auto;
  }
  .paragraph {
    margin-top: -10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }
  .collection-list-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-auto-flow: row;
    grid-auto-columns: 1.25fr;
    -ms-grid-columns: 1.25fr;
    grid-template-columns: 1.25fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .div-block-2 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid-2 {
    grid-row-gap: 27px;
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .paragraph-2 {
    font-size: 14px;
  }
  .paragraph-3 {
    font-size: 12px;
  }
  .grid-3 {
    padding-right: 24px;
    padding-left: 24px;
    -ms-grid-columns: 1.25fr;
    grid-template-columns: 1.25fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .navbar {
    padding: 0px !important;
  }
  .navbar-nav {
    background-color: white !important;
  }
  .header-main .navbar .navbar-nav li a {
    text-align: center !important;
    color: var(--color-black) !important;
  }
  .top-banner-main .section.hero-v3 .wrapper .main-grid #w-node-5029343991fb-335d0bb5 {
    display: none !important;
  }
  .top-banner-main .section.hero-v3 .wrapper .main-grid #w-node-5029343991fb-335d0bb5 {
    padding-left: 0px !important;
  }
  .header-main .navbar .nav-btn {
    margin-top: 0rem !important;
  }

  .top-banner-main .section.hero-v3 .wrapper .main-grid .intro.left .button.ghost {
    width: 20rem !important;
    line-height: 1.5rem !important;
    display: block !important;
    margin: auto !important;
  }

  .top-banner-main .section.hero-v3 .wrapper .main-grid {
    grid-column-end: 12 !important;
    padding: 0rem !important;
  }
  .top-banner-main .section.hero-v3 .wrapper .main-grid #w-node-c8c4404c9e96-335d0bb5 {
    grid-column-end: 12 !important;
  }
  .top-banner-main .section.hero-v3 {
    padding-bottom: 0px !important;
  }
  .features-main .section .wrapper .intro {
    margin-bottom: 0rem !important;
  }
  .current-market-main .section .wrapper .main-grid,
  .OurSolution-main .section .wrapper .main-grid {
    display: block !important;
    padding: 0px !important;
  }
  .top-banner-main .section.hero-v3 .wrapper .main-grid .intro.left .heading-3 {
    font-size: 3.6rem !important;
  }
  .top-banner-main .section.hero-v3 .wrapper .main-grid .intro.left .heading-3,
  .musicInfluencers-main .section .wrapper .intro .heading-5,
  .digital-solution-main .section .wrapper .intro.margin-bottom .heading-5 {
    font-size: 2.6rem !important;
  }
  .roadmap-main .section .intro.margin-bottom .heading-margin-big,
  .PolKapets-main .section .wrapper .intro.margin-bottom .heading-5,
  .bccg-main .section .wrapper .intro.margin-bottom .heading-5,
  .capital-main .section .wrapper .intro.margin-bottom .heading-5,
  .stalking-main .section .wrapper .intro.margin-bottom .heading-5,
  .Partner-main .section .wrapper .intro.margin-bottom .heading-5,
  .features-main .section .wrapper .intro .heading-5 {
    font-size: 2.6rem !important;
  }
  .upcomingproduct-main .section {
    padding-bottom: 6.1rem !important;
  }
  .PolKapets-main .section .wrapper .intro.margin-bottom .heading-5,
  .bccg-main .section .wrapper .intro.margin-bottom .heading-5,
  .PolKapets-main .section .wrapper .intro.margin-bottom p,
  .capital-main .section .wrapper .intro.margin-bottom .heading-5,
  .stalking-main .section .wrapper .intro.margin-bottom .heading-5 {
    width: 100% !important;
  }
  .musicInfluencers-main .section,
  .PolKapets-main .section,
  .capital-main .section,
  .Partner-main .section,
  .bccg-main .section {
    padding-bottom: 6.1rem !important;
  }
  .roadmap-main .section .timeline .timeline-container .timeline-body p {
    font-size: 1.5rem !important;
  }
  .roadmap-main .section .timeline .timeline-container .timeline-body {
    padding: 20px 8px 15px !important;
  }
  .alerts-main .alert {
    padding: 8rem 2.5rem !important;
  }
  .about-main .about .list-group .list-group-item p {
    font-size: 1.2rem !important;
    margin-left: 1rem !important;
    text-align: justify;
  }
  .about-main .about .list-group .list-group-item h1 {
    text-align: center !important;
    width: 100% !important;
  }
  .top-banner-main .section.hero-v3 .wrapper .main-grid .intro.left .heading-3 {
    text-align: center !important;
    width: 100% !important;
  }
  .top-banner-main .section.hero-v3 .wrapper .main-grid .intro.left .paragraph-2 {
    text-align: center !important;
  }
  .about-main .about .list-group .list-group-item {
    padding: 2rem !important;
  }
  .alerts-main .alert h1 {
    font-size: 2.6rem !important;
  }
}


/* @media screen and (max-width: 968px) and (min-width: 767px) {
  .header-main .navbar .navbar-nav li a {
    font-size: 1.2rem !important;
  }
  .header-main .navbar .nav-btn {
    display: none;
  }
} */